refdes	value	device	cost	
U3/R1	30k	RESISTOR	0.10	
U3/R2	18k	RESISTOR	0.10	
U3/C2	47pF	CAPACITOR	0.10	
U3/C1	100pF	CAPACITOR	0.10	
U3/R7	10k	RESISTOR	0.10	
U3/R6	20k	RESISTOR	0.10	
U3/R5	30k	RESISTOR	0.10	
U3/R4	40k	RESISTOR	0.10	
U3/R3	40k	RESISTOR	0.10	
U3/U1	unknown	OPAMP	?	
U2/R1	30k	RESISTOR	0.10	
U2/R2	18k	RESISTOR	0.10	
U2/C2	47pF	CAPACITOR	0.10	
U2/C1	100pF	CAPACITOR	0.10	
U2/R7	10k	RESISTOR	0.10	
U2/R6	20k	RESISTOR	0.10	
U2/R5	30k	RESISTOR	0.10	
U2/R4	40k	RESISTOR	0.10	
U2/R3	40k	RESISTOR	0.10	
U2/U1	unknown	OPAMP	?	
J?	unknown	JUMPER	unknown	
C1	unknown	CAPACITOR	?	
C2	unknown	CAPACITOR	?	
U7	unknown	INA213AIDCKR	1.87	
R2	unknown	RESISTOR	?	
U6	unknown	INA213AIDCKR	1.87	
USART	unknown	CONNECTOR_3	?	
SPI	unknown	CONNECTOR_3	?	
USB	unknown	CONNECTOR_4	?	
U5/R2	unknown	VARIABLE_RESISTOR	?	
U5/C2	unknown	VARIABLE_CAPACITOR	?	
U5/U4	unknown	OPAMP	?	
U5/U3	unknown	OPAMP	?	
U5/U2	unknown	OPAMP	1.16	
U5/U1	unknown	OPAMP	1.16	
U5/R6	10k	RESISTOR	0.10	
U5/R5	3k	RESISTOR	0.10	
U5/R4	50k	RESISTOR	0.10	
U5/R1	500k	RESISTOR	0.10	
U5/R3	500k	RESISTOR	0.10	
U5/C1	unknown	CAPACITOR	0.10	
U5/D1	unknown	DIODE	?	
U1	unknown	STM32L100RBT6	5.84	
U8	unknown	unknown	2.74	
S?	unknown	SPST	unknown	
R5	unknown	VARIABLE_RESISTOR	?	
R3	unknown	RESISTOR	?	
U9	unknown	OPAMP	?	
Q1	unknown	NPN_TRANSISTOR	?	
CONN?	unknown	CONNECTOR_2	?	
U4/R2	unknown	VARIABLE_RESISTOR	?	
U4/C2	unknown	VARIABLE_CAPACITOR	?	
U4/U4	unknown	OPAMP	?	
U4/U3	unknown	OPAMP	?	
U4/U2	unknown	OPAMP	1.16	
U4/U1	unknown	OPAMP	1.16	
U4/R6	10k	RESISTOR	0.10	
U4/R5	3k	RESISTOR	0.10	
U4/R4	50k	RESISTOR	0.10	
U4/R1	500k	RESISTOR	0.10	
U4/R3	500k	RESISTOR	0.10	
U4/C1	unknown	CAPACITOR	0.10	
U4/D1	unknown	DIODE	?	
R1	unknown	RESISTOR	?	
