refdes	value	device	cost	
U2/R1	30k	RESISTOR	0.10	
U2/R2	18k	RESISTOR	0.10	
U2/C2	47pF	CAPACITOR	0.10	
U2/C1	100pF	CAPACITOR	0.10	
U2/R4	20k	RESISTOR	0.10	
U2/R3	40k	RESISTOR	0.10	
U2/U1	unknown	OPAMP	?	
U3/R1	30k	RESISTOR	0.10	
U3/R2	18k	RESISTOR	0.10	
U3/C2	47pF	CAPACITOR	0.10	
U3/C1	100pF	CAPACITOR	0.10	
U3/R4	20k	RESISTOR	0.10	
U3/R3	40k	RESISTOR	0.10	
U3/U1	unknown	OPAMP	?	
C?	unknown	VARIABLE_CAPACITOR	?	
U?	unknown	OPAMP	1.16	
R?	300k	RESISTOR	0.10	
J?	unknown	JUMPER	unknown	
C1	unknown	CAPACITOR	?	
C2	unknown	CAPACITOR	?	
U7	unknown	INA213AIDCKR	1.87	
R2	unknown	RESISTOR	?	
U6	unknown	INA213AIDCKR	1.87	
USART	unknown	CONNECTOR_3	?	
SPI	unknown	CONNECTOR_3	?	
USB	unknown	CONNECTOR_4	?	
U1	unknown	STM32L100RBT6	5.84	
U8	unknown	unknown	2.74	
S?	unknown	SPST	unknown	
R5	unknown	VARIABLE_RESISTOR	?	
R3	unknown	RESISTOR	?	
U9	unknown	OPAMP	?	
CONN?	unknown	CONNECTOR_2	?	
R1	unknown	RESISTOR	?	
