refdes	value	device	cost	unit	
R9	100k	RESISTOR	0.10	adc_amp	
R8	10k	RESISTOR	0.10	adc_amp	
R7	1k	RESISTOR	0.10	adc_amp	
U12	unknown	MCP1700_33	0.44	power	
U11	unknown	STMPS2151	0.70	power	
R5	10k	RESISTOR	0.10	power	
R6	1k	RESISTOR	0.10	power	
D1	unknown	LED	0.10	power	
U5/U2	unknown	OPAMP	1.50	adc_amp	
U5/C2	10uF	CAPACITOR	0.10	adc_amp	
U5/R6	100k	RESISTOR	0.10	adc_amp	
U5/R5	100k	RESISTOR	0.10	adc_amp	
U5/S1	unknown	SPDT	0.45	adc_amp	
U5//CS	unknown	INPUT	unknown	unknown	
U5/SI	unknown	INPUT	unknown	unknown	
U5/SCK	unknown	INPUT	unknown	unknown	
U5/U1	unknown	unknown	1.32	adc_amp	
U5/C1	10uF	CAPACITOR	0.10	adc_amp	
U5/R4	100k	RESISTOR	0.10	adc_amp	
U5/R3	100k	RESISTOR	0.10	adc_amp	
U5/R1	700k	RESISTOR	0.10	adc_amp	
U5/R2	300k	RESISTOR	0.10	adc_amp	
U4/U2	unknown	OPAMP	1.50	adc_amp	
U4/C2	10uF	CAPACITOR	0.10	adc_amp	
U4/R6	100k	RESISTOR	0.10	adc_amp	
U4/R5	100k	RESISTOR	0.10	adc_amp	
U4/S1	unknown	SPDT	0.45	adc_amp	
U4//CS	unknown	INPUT	unknown	unknown	
U4/SI	unknown	INPUT	unknown	unknown	
U4/SCK	unknown	INPUT	unknown	unknown	
U4/U1	unknown	unknown	1.32	adc_amp	
U4/C1	10uF	CAPACITOR	0.10	adc_amp	
U4/R4	100k	RESISTOR	0.10	adc_amp	
U4/R3	100k	RESISTOR	0.10	adc_amp	
U4/R1	700k	RESISTOR	0.10	adc_amp	
U4/R2	300k	RESISTOR	0.10	adc_amp	
R4	2k	RESISTOR	0.10	power	
U10	unknown	TL1431	0.36	power	
U2/R1	30k	RESISTOR	0.10	dac_amp	
U2/R2	18k	RESISTOR	0.10	dac_amp	
U2/C2	47pF	CAPACITOR	0.10	dac_amp	
U2/C1	100pF	CAPACITOR	0.10	dac_amp	
U2/R4	20k	RESISTOR	0.10	dac_amp	
U2/R3	40k	RESISTOR	0.10	dac_amp	
U2/U1	unknown	OPAMP	0.8	dac_amp	
U3/R1	30k	RESISTOR	0.10	dac_amp	
U3/R2	18k	RESISTOR	0.10	dac_amp	
U3/C2	47pF	CAPACITOR	0.10	dac_amp	
U3/C1	100pF	CAPACITOR	0.10	dac_amp	
U3/R4	20k	RESISTOR	0.10	dac_amp	
U3/R3	40k	RESISTOR	0.10	dac_amp	
U3/U1	unknown	OPAMP	0.8	dac_amp	
CONN2	unknown	CONNECTOR_2	0.0	mech	
CONN1	unknown	CONNECTOR_2	0.0	mech	
J1	unknown	JUMPER	0.11	mech	
J2	unknown	JUMPER	0.11	mech	
C1	unknown	CAPACITOR	0.10	power	
C2	unknown	CAPACITOR	0.10	power	
U7	unknown	INA213AIDCKR	2.15	current_sense	
R2	unknown	RESISTOR	0.20	current_sense	
U6	unknown	INA213AIDCKR	2.15	current_sense	
USART	unknown	CONNECTOR_3	0.0	mech	
SPI	unknown	CONNECTOR_3	0.0	mech	
USB	unknown	CONNECTOR_4	0.50	mech	
U1	unknown	STM32L100RBT6	5.84	uc	
U8	unknown	AD8276	2.74	current_source	
S1	unknown	SPST	0.50	adc_amp	
R3	unknown	RESISTOR	0.20	current_source	
U9	unknown	OPAMP	1.50	current_source	
CONN3	unknown	CONNECTOR_2	0.0	mech	
R1	unknown	RESISTOR	0.20	current_sense	
