refdes	value	device	cost	
U5/U2	unknown	OPAMP	1.50	
U5/C2	10uF	CAPACITOR	0.10	
U5/R6	100k	RESISTOR	0.10	
U5/R5	100k	RESISTOR	0.10	
U5/S1	unknown	SPDT	0.45	
U5//CS	unknown	INPUT	unknown	
U5/SI	unknown	INPUT	unknown	
U5/SCK	unknown	INPUT	unknown	
U5/U1	unknown	unknown	1.32	
U5/C1	10uF	CAPACITOR	0.10	
U5/R4	100k	RESISTOR	0.10	
U5/R3	100k	RESISTOR	0.10	
U5/R1	700k	RESISTOR	0.10	
U5/R2	300k	RESISTOR	0.10	
U4/U2	unknown	OPAMP	1.50	
U4/C2	10uF	CAPACITOR	0.10	
U4/R6	100k	RESISTOR	0.10	
U4/R5	100k	RESISTOR	0.10	
U4/S1	unknown	SPDT	0.45	
U4//CS	unknown	INPUT	unknown	
U4/SI	unknown	INPUT	unknown	
U4/SCK	unknown	INPUT	unknown	
U4/U1	unknown	unknown	1.32	
U4/C1	10uF	CAPACITOR	0.10	
U4/R4	100k	RESISTOR	0.10	
U4/R3	100k	RESISTOR	0.10	
U4/R1	700k	RESISTOR	0.10	
U4/R2	300k	RESISTOR	0.10	
R4	2k	RESISTOR	0.10	
U10	unknown	unknown	0.36	
U2/R1	30k	RESISTOR	0.10	
U2/R2	18k	RESISTOR	0.10	
U2/C2	47pF	CAPACITOR	0.10	
U2/C1	100pF	CAPACITOR	0.10	
U2/R4	20k	RESISTOR	0.10	
U2/R3	40k	RESISTOR	0.10	
U2/U1	unknown	OPAMP	0.8	
U3/R1	30k	RESISTOR	0.10	
U3/R2	18k	RESISTOR	0.10	
U3/C2	47pF	CAPACITOR	0.10	
U3/C1	100pF	CAPACITOR	0.10	
U3/R4	20k	RESISTOR	0.10	
U3/R3	40k	RESISTOR	0.10	
U3/U1	unknown	OPAMP	0.8	
CONN2	unknown	CONNECTOR_2	?	
CONN1	unknown	CONNECTOR_2	?	
J1	unknown	JUMPER	unknown	
J2	unknown	JUMPER	unknown	
C1	unknown	CAPACITOR	?	
C2	unknown	CAPACITOR	?	
U7	unknown	INA213AIDCKR	1.87	
R2	unknown	RESISTOR	?	
U6	unknown	INA213AIDCKR	1.87	
USART	unknown	CONNECTOR_3	?	
SPI	unknown	CONNECTOR_3	?	
USB	unknown	CONNECTOR_4	?	
U1	unknown	STM32L100RBT6	5.84	
U8	unknown	unknown	2.74	
S?	unknown	SPST	unknown	
R5	unknown	VARIABLE_RESISTOR	?	
R3	unknown	RESISTOR	?	
U9	unknown	OPAMP	?	
CONN3	unknown	CONNECTOR_2	?	
R1	unknown	RESISTOR	?	
